{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PyYn5clM41GRhDM-eUxGs",
      "type": "rectangle",
      "x": 887.1505126953125,
      "y": 349.7626037597656,
      "width": 109.3726806640625,
      "height": 46.79368591308594,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1304330727,
      "version": 125,
      "versionNonce": 2054076201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbnXvOENvziWS9R9BgMk-"
        }
      ],
      "updated": 1737751703054,
      "link": null,
      "locked": false
    },
    {
      "id": "lbnXvOENvziWS9R9BgMk-",
      "type": "text",
      "x": 906.0668792724609,
      "y": 360.6594467163086,
      "width": 71.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 511898281,
      "version": 96,
      "versionNonce": 1027123273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737751693760,
      "link": null,
      "locked": false,
      "text": "MapLog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PyYn5clM41GRhDM-eUxGs",
      "originalText": "MapLog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsjPNUyMSth0cpUo_YXgI",
      "type": "rectangle",
      "x": 665.9512939453125,
      "y": 493.2972717285156,
      "width": 140.93304443359375,
      "height": 35.278076171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2082091943,
      "version": 70,
      "versionNonce": 1851487687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0AQrVXjjWe_Y9Aybj31nc"
        }
      ],
      "updated": 1737751537925,
      "link": null,
      "locked": false
    },
    {
      "id": "0AQrVXjjWe_Y9Aybj31nc",
      "type": "text",
      "x": 717.6278305053711,
      "y": 498.4363098144531,
      "width": 37.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 542814567,
      "version": 31,
      "versionNonce": 1394025703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737751537925,
      "link": null,
      "locked": false,
      "text": "Map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jsjPNUyMSth0cpUo_YXgI",
      "originalText": "Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_V9Rsofa0wsplzPhDflL3",
      "type": "rectangle",
      "x": 743.7054443359375,
      "y": 585.4855041503906,
      "width": 112.3851318359375,
      "height": 36.227508544921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1266833191,
      "version": 46,
      "versionNonce": 1638135111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dCfioWz87sePOMMtmzBM0"
        }
      ],
      "updated": 1737751559454,
      "link": null,
      "locked": false
    },
    {
      "id": "dCfioWz87sePOMMtmzBM0",
      "type": "text",
      "x": 766.8680419921875,
      "y": 591.0992584228516,
      "width": 66.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 697829321,
      "version": 8,
      "versionNonce": 665644745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737751562284,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_V9Rsofa0wsplzPhDflL3",
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzpJk_9M9qDiCh9dIlXQ3",
      "type": "rectangle",
      "x": 512.3915405273438,
      "y": 619.1578369140625,
      "width": 120.56939697265625,
      "height": 47.5849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1639223433,
      "version": 39,
      "versionNonce": 1959377705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zz31bwkvrnLyrt5LBJmkR"
        }
      ],
      "updated": 1737751616359,
      "link": null,
      "locked": false
    },
    {
      "id": "zz31bwkvrnLyrt5LBJmkR",
      "type": "text",
      "x": 531.6862635761499,
      "y": 630.4503173828125,
      "width": 81.97995087504387,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": null,
      "seed": 1429887175,
      "version": 22,
      "versionNonce": 169175431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737751625179,
      "link": null,
      "locked": false,
      "text": "Compass",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kzpJk_9M9qDiCh9dIlXQ3",
      "originalText": "Compass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBUM2WcLQvPebsGIZ3-Q9",
      "type": "rectangle",
      "x": 656.9152221679688,
      "y": 722.523193359375,
      "width": 107.36553955078125,
      "height": 45.961395263671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1743778759,
      "version": 48,
      "versionNonce": 678973929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oTcnE3ckqwqEoflFfOZ3N"
        }
      ],
      "updated": 1737751639505,
      "link": null,
      "locked": false
    },
    {
      "id": "oTcnE3ckqwqEoflFfOZ3N",
      "type": "text",
      "x": 668.4680328369141,
      "y": 733.0038909912109,
      "width": 84.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1378365257,
      "version": 30,
      "versionNonce": 1598565577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737751639505,
      "link": null,
      "locked": false,
      "text": "ScaleBar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rBUM2WcLQvPebsGIZ3-Q9",
      "originalText": "ScaleBar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RcS3mV76ONC8I5FGTnLuf",
      "type": "rectangle",
      "x": 881.0287475585938,
      "y": 719.3863525390625,
      "width": 157.20080566406253,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2115522185,
      "version": 42,
      "versionNonce": 2041122823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X7cpkMOQ59edT4EYO47tg"
        }
      ],
      "updated": 1737751664953,
      "link": null,
      "locked": false
    },
    {
      "id": "X7cpkMOQ59edT4EYO47tg",
      "type": "text",
      "x": 904.789192199707,
      "y": 736.8863525390625,
      "width": 109.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1951582215,
      "version": 43,
      "versionNonce": 1312257831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737751664953,
      "link": null,
      "locked": false,
      "text": "Attribution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RcS3mV76ONC8I5FGTnLuf",
      "originalText": "Attribution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqfIrOrMB-7SBiIhOfLnQ",
      "type": "rectangle",
      "x": 990.72216796875,
      "y": 577.9059448242188,
      "width": 123.571533203125,
      "height": 45.80572509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 205204391,
      "version": 32,
      "versionNonce": 173506535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iznkATxcayPhjwvfjP9sU"
        }
      ],
      "updated": 1737751672752,
      "link": null,
      "locked": false
    },
    {
      "id": "iznkATxcayPhjwvfjP9sU",
      "type": "text",
      "x": 1013.4979705810547,
      "y": 588.3088073730469,
      "width": 78.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 751985449,
      "version": 9,
      "versionNonce": 1094761737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737751674841,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RqfIrOrMB-7SBiIhOfLnQ",
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uYpDGIR74VLsV9CggK52Q",
      "type": "rectangle",
      "x": 1032.06787109375,
      "y": 478.41046142578125,
      "width": 132.73291015625,
      "height": 47.51470947265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 730209863,
      "version": 30,
      "versionNonce": 1434292071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LpQtsF0OX4slTy2zIhJRM"
        }
      ],
      "updated": 1737751684195,
      "link": null,
      "locked": false
    },
    {
      "id": "LpQtsF0OX4slTy2zIhJRM",
      "type": "text",
      "x": 1072.4243479967117,
      "y": 489.6678161621094,
      "width": 52.01995635032654,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 939662249,
      "version": 7,
      "versionNonce": 753828809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737751685376,
      "link": null,
      "locked": false,
      "text": "Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uYpDGIR74VLsV9CggK52Q",
      "originalText": "Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AfhQ0kX7vp4ezCVwjsuG_",
      "type": "rectangle",
      "x": 1177.2066650390625,
      "y": 704.5413208007812,
      "width": 140.8997802734375,
      "height": 55.6170654296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 112165191,
      "version": 57,
      "versionNonce": 1434519655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tHmo9XFlxiZ3z-OjwgC80"
        }
      ],
      "updated": 1737751733331,
      "link": null,
      "locked": false
    },
    {
      "id": "tHmo9XFlxiZ3z-OjwgC80",
      "type": "text",
      "x": 1218.0965784192085,
      "y": 719.849853515625,
      "width": 59.11995351314545,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1285035497,
      "version": 25,
      "versionNonce": 1899062151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737751733331,
      "link": null,
      "locked": false,
      "text": "Figure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AfhQ0kX7vp4ezCVwjsuG_",
      "originalText": "Figure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlLgZlBI77NUvEfpgq1pn",
      "type": "rectangle",
      "x": 1128.890869140625,
      "y": 827.8133544921875,
      "width": 142.151611328125,
      "height": 54.66363525390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 534080967,
      "version": 52,
      "versionNonce": 200928583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pw0z81lhMvY7rL-QFthks"
        }
      ],
      "updated": 1737751799832,
      "link": null,
      "locked": false
    },
    {
      "id": "Pw0z81lhMvY7rL-QFthks",
      "type": "text",
      "x": 1137.0967254638672,
      "y": 842.6451721191406,
      "width": 125.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 701403081,
      "version": 20,
      "versionNonce": 847491401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737751805024,
      "link": null,
      "locked": false,
      "text": "FigureLayout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BlLgZlBI77NUvEfpgq1pn",
      "originalText": "FigureLayout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jv1_uKc6aoZ4H-3MdsNKf",
      "type": "rectangle",
      "x": 1295.0069580078125,
      "y": 449.33441162109375,
      "width": 130.0672607421875,
      "height": 54.358856201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 629291881,
      "version": 79,
      "versionNonce": 1925431593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2t6o78HEkoke4OgGFe0CK"
        }
      ],
      "updated": 1737751886406,
      "link": null,
      "locked": false
    },
    {
      "id": "2t6o78HEkoke4OgGFe0CK",
      "type": "text",
      "x": 1322.2106130719185,
      "y": 464.0138397216797,
      "width": 75.65995061397552,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 82731719,
      "version": 24,
      "versionNonce": 82031625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737751886406,
      "link": null,
      "locked": false,
      "text": "Feature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jv1_uKc6aoZ4H-3MdsNKf",
      "originalText": "Feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Et5Irsn31YvPzk12DOXL3",
      "type": "rectangle",
      "x": 1427.1546630859375,
      "y": 581.6501159667969,
      "width": 163.9022216796875,
      "height": 49.1690673828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 315395367,
      "version": 61,
      "versionNonce": 200236519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0NEAJ1mrh2rODJQYaMCZ9"
        }
      ],
      "updated": 1737751883540,
      "link": null,
      "locked": false
    },
    {
      "id": "0NEAJ1mrh2rODJQYaMCZ9",
      "type": "text",
      "x": 1462.9157969653606,
      "y": 593.7346496582031,
      "width": 92.37995392084122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1309804969,
      "version": 39,
      "versionNonce": 1111034119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737751883540,
      "link": null,
      "locked": false,
      "text": "Geometry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Et5Irsn31YvPzk12DOXL3",
      "originalText": "Geometry",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}